<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Manage landing page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css"
    />
  </head>
  <body>
    <header class="primary-header">
      <div class="container header-wrapper">
        <a href="#">
          <svg class="footer-logo" width="146" height="24">
            <use xlink:href="images/logo.svg#logo"></use>
          </svg>
        </a>
        <button
          class="mobile-nav-toggle"
          aria-controls="primary-navigation"
          aria-expanded="false"
        >
          <img src="/images/icon-hamburger.svg" class="icon-hamburger" alt="" />
          <img src="/images/icon-close.svg" class="icon-close" alt="" />
          <span class="visually-hidden">Menu</span>
        </button>
        <nav
          class="primary-navigation"
          id="primary-navigation"
          aria-label="primary-navigation"
        >
          <ul aria-label="Primary Navigation" class="nav-list">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </nav>
        <button class="button display-sm-none display-md-inline-flex">
          Get Started
        </button>
      </div>
    </header>

    <main>
      <section class="hero padding-block-900 text-center-sm-only">
        <div class="container container--hero">
          <div class="even-columns">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">
                Bring everyone together to build better products.
              </h1>
              <p>
                Manage makes it simple for software teams to plan day-to-day
                tasks while keeping the larger team goals in view.
              </p>
              <button class="button">Get Started</button>
            </div>
            <div class="mx-auto hero__image">
              <img src="/images/illustration-intro.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="padding-block-900">
        <div class="container container--features">
          <div class="even-columns">
            <div
              class="features-info flow text-center-sm-only margin-bottom-700"
              style="--flow-spacer: 1.5em"
            >
              <h2 class="fs-secondary-heading fw-bold">
                What's different about Manage?
              </h2>
              <p>
                Manage provides all the functionality your team needs, without
                the complexity. Our software is tailor-made for modern digital
                product teams.
              </p>
            </div>
            <div>
              <ul class="flow numbered-items">
                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="numbered-items__title fs-600 fw-bold">
                      Track company-wide progress
                    </h3>
                    <p class="numbered-items__body" data-width="wide">
                      See how your day-to-day tasks fit into the wider vision.
                      Go from tracking progress at the milestone level all the
                      way done to the smallest of details. Never lose sight of
                      the bigger picture again.
                    </p>
                  </div>
                </li>

                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="numbered-items__title fs-600 fw-bold">
                      Advanced built-in reports
                    </h3>
                    <p class="numbered-items__body" data-width="wide">
                      Set internal delivery estimates and track progress toward
                      company goals. Our customisable dashboard helps you build
                      out the reports you need to keep key stakeholders
                      informed.
                    </p>
                  </div>
                </li>

                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="numbered-items__title fs-600 fw-bold">
                      Everything you need in one place
                    </h3>
                    <p class="numbered-items__body" data-width="wide">
                      Stop jumping from one service to another to communicate,
                      store files, track tasks and share documents. Manage
                      offers an all-in-one team productivity solution
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="padding-block-900 text-center">
        <h2 class="fs-secondary-heading fw-bold">What they've said</h2>
        <ul class="slider">
          <li>
            <img src="./images/avatar-anisha.png" alt="Anisha Li" />
            <div class="slider-content flow" style="--flow-spacer: 0.75rem">
              <h3 class="fw-bold">Anisha Li</h3>
              <p data-width="wide">
                “Manage has supercharged our team's workflow. The ability to
                maintain visibility on larger milestones at all times keeps
                everyone motivated.”
              </p>
            </div>
          </li>
          <li>
            <img src="./images/avatar-ali.png" alt="Ali Bravo" />
            <div class="slider-content flow" style="--flow-spacer: 0.75rem">
              <h3 class="fw-bold">Ali Bravo</h3>
              <p data-width="wide">
                “We have been able to cancel so many other subscriptions since
                using Manage. There is no more cross-channel confusion and
                everyone is much more focused.”
              </p>
            </div>
          </li>
          <li>
            <img src="./images/avatar-richard.png" alt="Richard Watts" />
            <div class="slider-content flow" style="--flow-spacer: 0.75rem">
              <h3 class="fw-bold">Richard Watts</h3>
              <p data-width="wide">
                “Manage allows us to provide structure and process. It keeps us
                organized and focused. I can't stop recommending them to
                everyone I talk to!”
              </p>
            </div>
          </li>
          <li>
            <img src="./images/avatar-shanai.png" alt="Shanai Gough" />
            <div class="slider-content flow" style="--flow-spacer: 0.75rem">
              <h3 class="fw-bold">Shanai Gough</h3>
              <p data-width="wide">
                “Their software allows us to track, manage and collaborate on
                our projects from anywhere. It keeps the whole team in-sync
                without being intrusive.”
              </p>
            </div>
          </li>
        </ul>
        <button class="button">Get Started</button>
      </section>

      <section class="cta padding-block-900 text-neutral-100 bg-accent-400">
        <div class="container container--cta">
          <div class="even-columns vertical-align-center">
            <div>
              <h3 class="fs-secondary-heading fw-bold">
                Simplify how your team works today.
              </h3>
            </div>
            <div class="justify-self-end-md">
              <button class="button" data-type="inverted">Get Started</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer
      class="primary-footer bg-neutral-900 text-neutral-100 padding-block-700"
    >
      <div class="container">
        <div class="primary-footer-wrapper">
          <div class="primary-footer-social">
            <a href="index.html">
              <svg class="footer-logo" width="146" height="24">
                <use xlink:href="images/logo.svg#logo"></use>
              </svg>
            </a>
            <ul class="social-list" aria-label="Social Links">
              <li>
                <a href="#" aria-label="facebook">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/icon-facebook.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" aria-label="youtube">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/icon-youtube.svg#icon-youtube"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" aria-label="twitter">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/icon-twitter.svg#icon-twitter"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" aria-label="pinterest">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/icon-pinterest.svg#icon-pinterest"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" aria-label="instagram">
                  <svg class="social-icon">
                    <use
                      xlink:href="images/icon-instagram.svg#icon-instagram"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <p class="sm-display-cp">Copyright 2020. All Rights Reserved</p>
          <div class="primary-footer-nav">
            <nav class="footer-navigation">
              <ul aria-label="Footer Navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="primary-footer-form">
            <form action="#">
              <input
                type="email"
                name="email"
                placeholder="Updates in your inbox…"
                required
              />
              <button class="button" data-shadow="none">Go</button>
            </form>
            <p>Copyright 2020. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
    <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js"></script>
  </body>
</html>
